# Lohar-Jamat

./: .gitignore  README.md  local.properties  lohar_jamat_apk_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/limra/jaipurilohar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gotra.json  state_city.json
app/src/main/java/com/limra/jaipurilohar/: LoharApplication.java  SplashActivity.java
app/src/main/java/com/limra/jaipurilohar/aboutUs/: AboutUsActivity.java
app/src/main/java/com/limra/jaipurilohar/contacts/: ContactModel.java  ContactsActivity.java  ContactsAdapter.java
app/src/main/java/com/limra/jaipurilohar/dao/: AppDataBase.java  SearchModel.java  User.java  UserDao.java
app/src/main/java/com/limra/jaipurilohar/dashboard/: AchieversAdapter.java  DashboardActivity.java  DepthPageTransformation.java  ZoomOutTransformation.java
app/src/main/java/com/limra/jaipurilohar/gallery/: GalleryActivity.java  ImagesAdapter.java
app/src/main/java/com/limra/jaipurilohar/login/: LoginActivity.java
app/src/main/java/com/limra/jaipurilohar/register/: RegistrationActivity.java
app/src/main/java/com/limra/jaipurilohar/search/: SearchActivity.java  StateAdapter.java  StateCityModel.java
app/src/main/java/com/limra/jaipurilohar/userDetail/: AvatarImageBehavior.java  UserDetailActivity.java
app/src/main/java/com/limra/jaipurilohar/util/: Constants.java  Util.java
app/src/main/res/drawable/: .picasa.ini  button_background.xml  gradient.xml  ic_account.xml  ic_call.xml  ic_career.xml  ic_certificate.xml  ic_credits.xml  ic_education.xml  ic_facebook.xml  ic_gallery.xml  ic_instagram.xml  ic_rewards.xml  ic_search.xml  ic_share.xml  ic_twitter.xml  login_input_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contacts.xml  activity_dashboard.xml  activity_gallery.xml  activity_login.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_user_detail.xml  app_bar_dashboard.xml  background_view.xml  content_about_us.xml  content_dashboard.xml  item_gallery.xml  item_row_achiever.xml  item_row_contacts.xml  layout_toolbar.xml  nav_header_dashboard.xml  pager_item.xml  row_spinner.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/limra/jaipurilohar/: ExampleUnitTest.kt
idea-settings/: codeStyleSettings.xml
idea-settings/copyright/: Microsoft_Copyright_Profile.xml  profiles_settings.xml
idea-settings/inspectionProfiles/: Project_Default.xml
