<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_dashboard"
        android:title="@string/dashboard"/>
    <item
        android:icon="@drawable/ic_gallery"
        android:id="@+id/nav_gallery"
        android:title="@string/gallery"/>
    <item
        android:icon="@drawable/ic_education"
        android:id="@+id/nav_education"
        android:title="@string/education"/>
    <item
        android:icon="@drawable/ic_rewards"
        android:id="@+id/nav_rewards"
        android:title="@string/rewards"/>

    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/nav_search"
        android:title="@string/search"/>

    <item
        android:icon="@drawable/ic_career"
        android:id="@+id/nav_career"
        android:title="@string/career_assistance"/>

    <item
        android:icon="@drawable/ic_credits"
        android:id="@+id/nav_credits"
        android:title="@string/credits"/>
    <item
        android:icon="@drawable/ic_share"
        android:id="@+id/nav_share"
        android:title="@string/share"/>

    <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"/>
</menu>
