<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

        <TextView android:layout_width="match_parent"
                  android:id="@+id/greetTextView"
                  android:gravity="center"
                  android:textStyle="italic"
                  android:text="@string/assalam_alaikum"
                  android:textColor="@color/colorAccent"
                  android:padding="10dp"
                  style="@style/labelStyleMedium"
                  android:textSize="25sp"
                  android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/gradient"
        android:layout_height="30dp"
        android:layout_width="match_parent">

        <pl.droidsonroids.gif.GifTextView
            android:background="@drawable/new_image_animation"
            android:id="@+id/newGif"
            android:layout_height="30dp"
            android:layout_width="80dp"
            android:visibility="visible"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_height="200dp"
        android:layout_width="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:background="@drawable/gradient"
        android:id="@+id/indicator"
        android:layout_height="20dp"
        android:layout_width="match_parent"/>

    <TextView
        android:background="@drawable/gradient"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="@string/achievers"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achieversRecyclerView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>